=============================================================================================================================

DEVUAN CORE 2.0
PROTOCOLO DE CONSTRUCCIÓN, VALIDACIÓN Y CERTIFICACIÓN

VERSIÓN: 2.0 EXPERIMENTAL
ESTADO: EN VALIDACIÓN

REQUISITO PREVIO:
Host Linux funcional (ej. antiX).
Acceso root.
Conectividad de red.
Particionado preparado.

OBJETIVO:
Construir una instalación Devuan mínima, funcional, administrable y reproducible, 
orientada a administración de sistemas, estaciones técnicas y servidores ligeros,
eliminando dependencias ocultas de systemd desde el bootstrap.

FILOSOFÍA DEL PROYECTO:
Primero lograr que arranque.
Después lograr que sea administrable.
Finalmente lograr que sea reproducible.

REGLA DE ORO:
Ninguna fase será considerada CERTIFICADA hasta:
1. Ejecutarse correctamente.
2. Sobrevivir reinicios completos.
3. Documentar errores encontrados.
4. Documentar correcciones aplicadas.
5. Poder reproducirse desde cero.

Hasta entonces:
[ESTADO]: EXPERIMENTAL

=============================================================================================================================

FASE 0 — AUDITORÍA Y CONECTIVIDAD DEL HOST
Garantiza la sincronización temporal y la integridad de la red.

[BASH]

date && uname -a && curl -I http://deb.devuan.org

[RESULTADO ESPERADO]:
-> Fecha actual correcta.
-> HTTP/1.1 200 OK. Sin conectividad = BLOCKER.

=============================================================================================================================

FASE 1 — DEPENDENCIAS DEL HOST
Instala las herramientas necesarias en el sistema anfitrión para orquestar el entorno raíz.

[BASH]
sudo apt update && sudo apt install -y debootstrap arch-test curl wget ca-certificates gnupg

[BASH]
debootstrap --version

[RESULTADO ESPERADO]:
-> Instalación limpia sin errores.
-> Versión de debootstrap >= 1.0.141.

=============================================================================================================================

FASE 2 — PREPARACIÓN DEL DESTINO
Enlace lógico de bloques físicos y creación del árbol UEFI.

[BASH]
sudo mount /dev/sda3 /mnt/devuan
sudo mkdir -p /mnt/devuan/boot/efi
sudo mount /dev/sda1 /mnt/devuan/boot/efi

[BASH]
lsblk -f

[RESULTADO ESPERADO]:
-> sda3 montado en /mnt/devuan (ext4)
-> sda1 montado en /mnt/devuan/boot/efi (vfat)

=============================================================================================================================

FASE 3 — BOOTSTRAP SEGURO E HIGIENIZACIÓN
Establece la cadena de confianza criptográfica, limpia el destino y despliega el sistema base.

[BASH]
curl -s "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xB3982868D104092C" -o /tmp/devuan-key.asc
gpg --show-keys /tmp/devuan-key.asc
gpg --dearmor < /tmp/devuan-key.asc > /tmp/devuan-archive-keyring.gpg

[BASH]
sudo find /mnt/devuan -mindepth 1 -maxdepth 1 ! -name 'boot' -exec rm -rf {} +

[BASH]
sudo debootstrap \
  --variant=minbase \
  --keyring=/tmp/devuan-archive-keyring.gpg \
  excalibur \
  /mnt/devuan \
  http://deb.devuan.org/merged

[RESULTADO ESPERADO]:
-> Huella digital validada: 9F8D 6C74 DE66 1075 FD17  1BE3 B398 2868 D104 092C
-> Mensaje final: I: Base system installed successfully.

=============================================================================================================================

FASE 4 — PREPARACIÓN DEL CHROOT
Proyecta los sistemas de archivos virtuales del núcleo y realiza el salto de entorno.

[BASH]
sudo mount --bind /dev /mnt/devuan/dev && \
sudo mount --bind /dev/pts /mnt/devuan/dev/pts && \
sudo mount --bind /proc /mnt/devuan/proc && \
sudo mount --bind /sys /mnt/devuan/sys && \
sudo mount --bind /run /mnt/devuan/run && \
sudo bash -c 'echo -e "nameserver 1.1.1.1\nnameserver 8.8.8.8" > /mnt/devuan/etc/resolv.conf'

[BASH]
sudo chroot /mnt/devuan /bin/bash

[RESULTADO ESPERADO]:
-> Ingreso exitoso a la shell interna del chroot.

=============================================================================================================================

FASE 5 — CADENA DE CONFIANZA APT Y UPGRADE
Instala el llavero nativo, reestructura las fuentes y eleva el sistema base.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]
apt install -y devuan-keyring

[BASH]
cat << 'EOF' > /etc/apt/sources.list
deb http://deb.devuan.org/merged excalibur main contrib non-free non-free-firmware
deb http://deb.devuan.org/merged excalibur-updates main contrib non-free non-free-firmware
deb http://deb.devuan.org/merged excalibur-security main contrib non-free non-free-firmware
EOF

[BASH]
apt update && apt full-upgrade -y

[RESULTADO ESPERADO]:
-> Actualización sin errores GPG.

=============================================================================================================================

FASE 6 — UTILIDADES BASE Y HERRAMIENTAS DE DIAGNÓSTICO
Proporciona un entorno de administración funcional. Se incluyen utilidades de red y empaquetado faltantes en v1.0.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]
apt install --no-install-recommends \
nano sudo bash-completion htop procps \
pciutils usbutils curl wget less file which \
rsync lsof strace iproute2 iputils-ping \
dnsutils zip unzip xz-utils bzip2 man-db manpages -y

[RESULTADO ESPERADO]:
-> Comandos 'ip', 'ping' y 'dig' disponibles inmediatamente.

=============================================================================================================================

FASE 7 — CONSOLIDACIÓN DEL KERNEL Y MICROCÓDIGO
Instala el núcleo operativo y el microcódigo oficial.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]
apt install --no-install-recommends linux-image-amd64 intel-microcode -y
update-initramfs -u -k all

[RESULTADO ESPERADO]:
-> Imagen initramfs generada sin errores.

=============================================================================================================================

FASE 8 — SISTEMA DE INICIALIZACIÓN OPENRC
Implementa OpenRC como gestor de servicios principal.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]
apt install --no-install-recommends openrc -y

[RESULTADO ESPERADO]:
-> rc-service y rc-update disponibles.

=============================================================================================================================

FASE 9 — GESTIÓN DE HARDWARE, DISPOSITIVOS Y SESIONES
Despliega los componentes de hardware y sesiones.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]
apt install --no-install-recommends dbus elogind udev kmod acpid -y

[RESULTADO ESPERADO]:
-> D-Bus operativo y elogind disponible para gestión de asientos.

=============================================================================================================================

FASE 10 — ARQUITECTURA DE RED
Implementa conectividad cableada e inalámbrica optimizada.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]
apt install --no-install-recommends connman iwd iw wireless-regdb ethtool nftables -y

[RESULTADO ESPERADO]:
-> Binarios de red instalados sin wpa_supplicant.

=============================================================================================================================

FASE 11 — INFRAESTRUCTURA DE ALMACENAMIENTO Y FIRMWARE
Soporte para sistemas de archivos y controladores. Incluye mitigación proactiva para tarjetas Realtek.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]
apt install --no-install-recommends \
e2fsprogs dosfstools parted gdisk smartmontools \
firmware-linux-free firmware-intel-graphics \
firmware-misc-nonfree firmware-realtek \
locales -y

[RESULTADO ESPERADO]:
-> Paquete firmware-realtek instalado para prevenir error rtl8168e-3.fw en dmesg.

=============================================================================================================================

FASE 12 — CONFIGURACIÓN DE IDENTIDAD DE RED (HOSTNAME)
Inyecta el nombre del host.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]
echo "devuan-hardened" > /etc/hostname

=============================================================================================================================

FASE 13 — TABLA DE RESOLUCIÓN ESTÁTICA (HOSTS)
Estructura la tabla local de red.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]
cat << 'EOF' > /etc/hosts
127.0.0.1   localhost
127.0.1.1   devuan-hardened

::1         localhost ip6-localhost ip6-loopback
ff02::1     ip6-allnodes
ff02::2     ip6-allrouters
EOF

=============================================================================================================================

FASE 14 — CONTROL DE ACCESO RAÍZ (ROOT)
Asigna credenciales de administrador.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]
passwd root

=============================================================================================================================

FASE 15 — APROVISIONAMIENTO DEL USUARIO OPERADOR
Crea la cuenta del usuario operativo.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]
useradd -m -s /bin/bash aldodevuan && passwd aldodevuan

=============================================================================================================================

FASE 16 — ENDURECIMIENTO DE PRIVILEGIOS (SUDOERS)
Asigna privilegios administrativos y políticas de sesión.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]
usermod -aG sudo aldodevuan

[BASH]
cat << 'EOF' > /etc/sudoers.d/90-hardened-operator
Defaults env_reset, timestamp_timeout=5
aldodevuan ALL=(ALL:ALL) ALL
EOF

[BASH]
chmod 0440 /etc/sudoers.d/90-hardened-operator
visudo -c

[RESULTADO ESPERADO]:
-> parsed OK para las reglas de sudoers.

=============================================================================================================================

FASE 17 — CONFIGURACIÓN DE ALMACENAMIENTO ESTÁTICO (FSTAB)
Mapea los puntos de montaje con banderas de seguridad.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]

blkid /dev/sda3 && blkid /dev/sda1

[BASH]
cat << 'EOF' > /etc/fstab
# <file system>                            <mount point>   <type>  <options>                               <dump>  <pass>
# /dev/sda3 - Raíz del Sistema
UUID=9b4562b0-6cfc-4005-85bc-aedffc57d3f8   /               ext4    noatime,errors=remount-ro               0       1

# /dev/sda1 - Partición de Arranque UEFI
UUID=E1A7-C5A6                             /boot/efi       vfat    noatime,nodev,nosuid,noexec,umask=0077  0       2

# Sistemas de archivos virtuales standard
proc                                       /proc           proc    defaults                                0       0
EOF

=============================================================================================================================

FASE 18 — ORQUESTACIÓN DE SERVICIOS CRÍTICOS (OPENRC)
Registra los demonios requeridos para red y sesión. Corrige fallo de inicialización V1.0.

[EJECUTAR DENTRO DEL CHROOT]

[BASH]
rc-update add dbus default
rc-update add elogind default
rc-update add connman default
rc-update add iwd default

[BASH]
rc-update show

[RESULTADO ESPERADO]:
-> iwd, connman, dbus y elogind deben listar explícitamente en runlevel default.

=============================================================================================================================

FASE 19 — GESTOR DE ARRANQUE (LABORATORIO / DUAL-BOOT)
Omite la instalación de GRUB en el chroot y delega el arranque al OS-Prober del Host.

[BASH]
exit

[BASH]
sync

[BASH]
sudo umount -R /mnt/devuan/dev
sudo umount -R /mnt/devuan/sys
sudo umount /mnt/devuan/proc
sudo umount /mnt/devuan/run
sudo umount /mnt/devuan/boot/efi
sudo umount /mnt/devuan

[BASH]
sudo update-grub

[RESULTADO ESPERADO]:
-> Salida de update-grub en el Host reportando: "Found Devuan GNU/Linux 6 (excalibur) on /dev/sda3".

=============================================================================================================================

FASE 20.5 — AUDITORÍA OPERATIVA INICIAL
Verificar capacidades mínimas de administración en el primer arranque real.

VALIDACIONES (A EJECUTAR EN DEVUAN FÍSICO):
[ ] ip a
[ ] ping -c 3 1.1.1.1
[ ] dig deb.devuan.org
[ ] lspci
[ ] lsusb
[ ] rc-status -s
[ ] connmanctl state
[ ] dmesg | grep -iE "error|failed"
[ ] uname -r
[ ] loginctl

[RESULTADO ESPERADO]:
-> Interfaz lo y wlan listadas.
-> OpenRC mostrando servicios base en [ started ].
-> Resolución DNS y ping exitosos.
-> Sistema listo para Devuan Hardener.

=============================================================================================================================

FASE 21 — CERTIFICACIÓN DEVUAN CORE

CHECKLIST:
[ ] Bootstrap reproducible
[ ] Chroot funcional
[ ] OpenRC operativo
[ ] Red funcional (Connman + IWD operando juntos)
[ ] Firmware validado (Sin errores de red cableada)
[ ] Auditoría operativa superada
[ ] Reinicio exitoso en Dual Boot
[ ] Documentación actualizada

RESULTADO FINAL:
DEVUAN CORE 2.0 CERTIFICADO

=============================================================================================================================
FIN DEL DOCUMENTO
=============================================================================================================================
